# ClientCreditHistoryService

./: README.md  pom.xml
src/main/java/ru/credit_history_service/config/: ApplicationConfig.java  WebController.java
src/main/java/ru/credit_history_service/serviceApplication/: ServiceApplication.java
src/main/java/ru/credit_history_service/xsd/: ObjectFactory.java  Payload.java  Reply.java  Request.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  home.html
src/main/resources/xsd/: client.xsd  reply.xsd  request.xsd
