<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.18 at 01:29:05 AM MSK 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="urn:mFlow">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.credit_history_service.xsd"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:reply">
      <jaxb:class ref="ru.credit_history_service.xsd.Reply"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:request">
      <jaxb:class ref="ru.credit_history_service.xsd.Request"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.credit_history_service.xsd"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="payload">
      <jaxb:class ref="ru.credit_history_service.xsd.Payload"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

